# WinterSpider

./: .gitignore  WinterSpider.sln
WinterSpider/: DemoHand.cs  Program.cs  Startup.cs  WinterSpider.csproj  spider_house_rent.sql
WinterSpider.Core/: IMonitor.cs  IPageProcessor.cs  IPipeline.cs  ISpider.cs  ISpiderTask.cs  Page.cs  Request.cs  Site.cs  Spider.cs  SpiderHelper.cs
WinterSpider.Core/Downloader/: IDownloader.cs
WinterSpider.Core/Scheduler/: IScheduler.cs
WinterSpider.Host/: IHandHtml.cs  ISpiderTask.cs  ProxQueue.cs  SpiderConfig.cs  SpiderContext.cs  SpiderStartup.cs  TaskManage.cs  UrlQueue.cs  WinterSpider.Host.csproj
WinterSpider.Http/: HttpUserAngent.cs  SpiderHttpUtility.cs
WinterSpider.Model/: HouseInfo.cs
WinterSpider.SqlDal/: HouseInfoContext.cs  WinterSpider.SqlDal.csproj
test/QuickTest/: Program.cs  QuickTest.csproj
