<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinterSpider.Core\WinterSpider.Core.csproj" />
    <ProjectReference Include="..\WinterSpider.Host\WinterSpider.Host.csproj" />
    <ProjectReference Include="..\WinterSpider.Model\WinterSpider.Model.csproj" />
    <ProjectReference Include="..\WinterSpider.SqlDal\WinterSpider.SqlDal.csproj" />
  </ItemGroup>
</Project>